{
  "name": "WorkoutTracker",
  "short_name": "Workout",
  "description": "Track workouts, exercises, sets, and progress.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10B981",
  "theme_color": "#10B981",
  "icons": [
    { "src": "/icons/icon-48.webp",  "type": "image/webp", "sizes": "48x48",   "purpose": "any" },
    { "src": "/icons/icon-72.webp",  "type": "image/webp", "sizes": "72x72",   "purpose": "any" },
    { "src": "/icons/icon-96.webp",  "type": "image/webp", "sizes": "96x96",   "purpose": "any" },
    { "src": "/icons/icon-128.webp", "type": "image/webp", "sizes": "128x128", "purpose": "any" },
    { "src": "/icons/icon-192.webp", "type": "image/webp", "sizes": "192x192", "purpose": "any" },
    { "src": "/icons/icon-256.webp", "type": "image/webp", "sizes": "256x256", "purpose": "any" },
    { "src": "/icons/icon-512.webp", "type": "image/webp", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-192.png",         "type": "image/png",  "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png",         "type": "image/png",  "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-maskable-512.png","type": "image/png",  "sizes": "512x512", "purpose": "maskable" }
  ]
}
